{
  "name": "GOCA Chantier",
  "short_name": "GOCA",
  "description": "Suivi de chantier GOCA — bauen.natierlech.",
  "start_url": "/suivi-chantier-GOCA/",
  "scope": "/suivi-chantier-GOCA/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#7ab648",
  "lang": "fr",
  "icons": [
    {
      "src": "logo-goca.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
